# basic-dotnet-crud

./: .gitignore  backend.sln  demo.sln
UserApi.Tests/: UnitTest1.cs  UserApi.Tests.csproj
backend/: Program.cs  Users.cs  appsettings.json  backend.csproj
backend/Controllers/: TodoItemsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Dtos/: TodoItemDto.cs
backend/Migrations/: 20250102143750_InitialMigration.Designer.cs  20250102143750_InitialMigration.cs
backend/Models/: BaseModel.cs  TodoItem.cs
backend/Properties/: launchSettings.json
backend/Repositories/: ITodoRepository.cs  TodoRepository.cs
backend/Views/Shared/: _Layout.cshtml
backend/contexts/: DbContext.cs
backend/controllers/: UserController.cs
backend/models/: BaseEntityModel.cs  UserModel.cs
backend/services/: UserServices.cs
